Categories:
  - Science & Education
  - Time
License: GPL-3.0-only
AuthorName: Rahul Gill
AuthorEmail: rgill1@protonmail.com
SourceCode: https://github.com/rahul-gill/Self-Attendance-Tracker
IssueTracker: https://github.com/rahul-gill/Self-Attendance-Tracker/issues
Changelog: https://github.com/rahul-gill/Self-Attendance-Tracker/releases

AutoName: Attendance Tracker

RepoType: git
Repo: https://github.com/rahul-gill/Self-Attendance-Tracker.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: c5375ae825cab8ee04f131bed587e6b07c7b6523
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
