AntiFeatures:
  NonFreeNet:
    en-US: App connects to gutenberg.org and gutendex.com.
Categories:
  - Reading
License: Apache-2.0
AuthorName: Starry Shivam
AuthorEmail: starry@krsh.dev
AuthorWebSite: https://github.com/starry-shivam
SourceCode: https://github.com/Pool-Of-Tears/Myne
IssueTracker: https://github.com/Pool-Of-Tears/Myne/issues
Changelog: https://github.com/Pool-Of-Tears/Myne/releases
Donate: https://github.com/Pool-Of-Tears/Myne#donations

AutoName: Myne

RepoType: git
Repo: https://github.com/Pool-Of-Tears/Myne.git
Binaries: https://github.com/Pool-Of-Tears/Myne/releases/download/v%v/Myne-v%v.apk

Builds:
  - versionName: 1.1.1
    versionCode: 3
    commit: v1.1.1
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

  - versionName: 1.2.0
    versionCode: 4
    commit: 8eb6094db521212c74ff5ceb5adb79a8df782447
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

  - versionName: 1.3.0
    versionCode: 5
    commit: 2f2fce285b254c8c005f04cdfa6a5dc98db9efc4
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

  - versionName: 1.4.0
    versionCode: 7
    commit: b3a1786156862295fd44a89772898651185e2834
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

  - versionName: 1.5.0
    versionCode: 8
    commit: 92495d977e9b15c66ba7183b8acc91b2558e8175
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

  - versionName: 2.6.0
    versionCode: 20
    commit: 4ace350f42dca1ec0bd2e7a4032691f1fd64b534
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 21
    commit: cb6c9a5879fc940eda7b75eb5af9669c41b03249
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.8.0
    versionCode: 22
    commit: bb25858c8651b4ba7a249461e7731870610c1bd4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.8.1
    versionCode: 23
    commit: 42a704ca2cd9051df5137b51f1218cddeea3451d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.9.0
    versionCode: 290
    commit: 9f4c560069efab6c48b83b0a33585181dc130ef7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 300
    commit: 68f90b5831e06f00717b5c4d1a3f9cceb25eac05
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: echo R09PR0xFX0FQSV9LRVk9IkFJemFTeUE0alB3dS00RFZONzNLbk9TZFN0b0NSeUxPdE54bkxnWSIK
      | base64 --decode >> ../local.properties

  - versionName: 3.1.0
    versionCode: 310
    commit: 9da2d7ec2c59b16f19b85ac4a1d0d41c989fc931
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: echo R09PR0xFX0FQSV9LRVk9IkFJemFTeUE0alB3dS00RFZONzNLbk9TZFN0b0NSeUxPdE54bkxnWSIK
      | base64 --decode >> ../local.properties

  - versionName: 3.2.5
    versionCode: 325
    commit: 4c5cb6ca611c7ef1239934ef4ede2b111c5c0bc3
    subdir: app
    gradle:
      - yes
    prebuild: echo R09PR0xFX0FQSV9LRVk9IkFJemFTeUE0alB3dS00RFZONzNLbk9TZFN0b0NSeUxPdE54bkxnWSIK
      | base64 --decode >> ../local.properties

  - versionName: 3.3.0
    versionCode: 330
    commit: 2e8301310bfd5b1f6d80c15716ed3d2fe09bd201
    subdir: app
    gradle:
      - yes
    prebuild: echo R09PR0xFX0FQSV9LRVk9IkFJemFTeUE0alB3dS00RFZONzNLbk9TZFN0b0NSeUxPdE54bkxnWSIK
      | base64 --decode >> ../local.properties

  - versionName: 3.4.0
    versionCode: 340
    commit: 4b7d0f1dec519a5b57058213699c4f018a724411
    subdir: app
    gradle:
      - yes
    prebuild: echo R09PR0xFX0FQSV9LRVk9IkFJemFTeUE0alB3dS00RFZONzNLbk9TZFN0b0NSeUxPdE54bkxnWSIK
      | base64 --decode >> ../local.properties

  - versionName: 3.5.1
    versionCode: 351
    commit: 4857529e406d4b4902ba555ca4aac1d100b81065
    subdir: app
    gradle:
      - yes
    prebuild: echo R09PR0xFX0FQSV9LRVk9IkFJemFTeUE0alB3dS00RFZONzNLbk9TZFN0b0NSeUxPdE54bkxnWSIK
      | base64 --decode >> ../local.properties

  - versionName: 3.6.0
    versionCode: 360
    commit: 98c05c1b881d16644ca22b1190d65c199f627602
    subdir: app
    gradle:
      - yes
    prebuild: echo R09PR0xFX0FQSV9LRVk9IkFJemFTeUE0alB3dS00RFZONzNLbk9TZFN0b0NSeUxPdE54bkxnWSIK
      | base64 --decode >> ../local.properties

AllowedAPKSigningKeys: 5dfe06da0fe3b0813f3f3dc5305699c2dbb9dfdbab1349da7c41c59d2fcf319c

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.6.0
CurrentVersionCode: 360
