Categories:
  - Development
  - System
License: GPL-3.0-only
AuthorName: Felix Nüsse
AuthorEmail: apps@felixnuesse.de
AuthorWebSite: https://felixnuesse.de
WebSite: https://felixnuesse.de/disky
SourceCode: https://github.com/newhinton/disky
IssueTracker: https://github.com/newhinton/disky/issues
Changelog: https://github.com/newhinton/disky/releases
Donate: https://felixnuesse.de/donate
Liberapay: newhinton

AutoName: disky

RepoType: git
Repo: https://github.com/newhinton/disky.git
Binaries: https://github.com/newhinton/disky/releases/download/v%v/disky-release-v%v.apk

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: 23b9a36c452dbace772dd6b46b7b2be52f707576
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 5
    disable: wrong appid
    commit: 1369bcbc9cc6a9932b006933480da43518b7761f
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 17eb5fe85b9d3ba5f5e1d2617dc8069605fdc91fa3445c0c08e700f7045b967c

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.4
CurrentVersionCode: 5
